# API PRODUCTION
# REACT_APP_NAME_ENV=production
# REACT_APP_API=https://bttr.com.br

# API STAGE
# REACT_APP_NAME_ENV=stage
# REACT_APP_API=https://bttr-dev.com.br

# API TEST
REACT_APP_NAME_ENV=test
REACT_APP_API=http://localhost:8000

# SENTRY DNS
REACT_APP_SENTRY=